<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosTestFinalSemOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate your BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpb-Nu-3ft">
                                <rect key="frame" x="123.99999999999999" y="58" width="142.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="gue-O4-N1J" userLabel="height ≥ 34"/>
                                    <constraint firstAttribute="width" constant="143" id="gww-YL-a8D"/>
                                    <constraint firstAttribute="height" constant="21" id="idg-ku-Wb8" userLabel="height = 34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-yg-82z">
                                <rect key="frame" x="40" y="107" width="310.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWn-6X-Cdp">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="Ja0-uj-SbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-go-yj8">
                                        <rect key="frame" x="154" y="0.0" width="156.66666666666663" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156.66999999999999" id="Ljb-ZE-8GJ"/>
                                            <constraint firstAttribute="height" constant="34" id="lhm-89-bbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-xv-V1v">
                                <rect key="frame" x="40" y="176" width="310.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-g2-GeC">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="ADe-Zi-ZPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-XW-VtU">
                                        <rect key="frame" x="154" y="0.0" width="156.66666666666663" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="EXw-gf-Xxj"/>
                                            <constraint firstAttribute="width" constant="156.66999999999999" id="QGJ-5O-dp4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="V2z-Px-t1P">
                                <rect key="frame" x="40" y="264" width="310.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUi-U0-yAm">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ehy-0R-sap"/>
                                            <constraint firstAttribute="width" constant="118" id="xfG-ac-0wn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-ZH-ahb">
                                        <rect key="frame" x="182" y="0.0" width="128.66666666666663" height="35"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderFieldAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="x2v-YM-vMo"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-Wb-1x5">
                                <rect key="frame" x="40" y="345" width="310.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-OF-cCp">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-pF-J38">
                                        <rect key="frame" x="157.66666666666666" y="0.0" width="152.99999999999997" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="I8F-xM-cHW"/>
                                            <constraint firstAttribute="height" constant="34" id="OM8-6k-drQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-VG-DnH">
                                <rect key="frame" x="40" y="440" width="310.66666666666669" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYP-D2-WsC">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Huf-Gh-JDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-d0-uj9">
                                        <rect key="frame" x="162" y="0.0" width="148.66666666666663" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148.66999999999999" id="0D0-is-3vE"/>
                                            <constraint firstAttribute="height" constant="34" id="80f-5L-Oxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QuY-Ro-jwH">
                                <rect key="frame" x="125" y="512" width="141" height="34"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="soc-c5-Jvu">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="35"/>
                                        <segments>
                                            <segment title="kg/m^m"/>
                                            <segment title="lbs/in^in"/>
                                        </segments>
                                        <connections>
                                            <action selector="typeFieldAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fr0-yM-nsp"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="RTU-nU-rRT"/>
                                    <constraint firstAttribute="height" constant="34" id="naQ-0X-wbM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ6-mg-L76">
                                <rect key="frame" x="158" y="700" width="75" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Iq-9z-fiW"/>
                                    <constraint firstAttribute="width" constant="75" id="6rx-XE-dYz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done"/>
                                <connections>
                                    <action selector="doneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQJ-Ag-wnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-K9-ZFp">
                                <rect key="frame" x="131" y="594" width="128" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="epZ-10-T0B"/>
                                    <constraint firstAttribute="width" constant="128" id="mNb-Vf-CKD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Compute BMI"/>
                                <connections>
                                    <action selector="computeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8k-WW-VlE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Kq-Wb-1x5" firstAttribute="trailing" secondItem="b1q-VG-DnH" secondAttribute="trailing" id="07g-S0-DCZ"/>
                            <constraint firstItem="OJ6-mg-L76" firstAttribute="top" secondItem="Huo-K9-ZFp" secondAttribute="bottom" constant="51" id="0Eu-Pb-hvo"/>
                            <constraint firstItem="V2z-Px-t1P" firstAttribute="trailing" secondItem="7Kq-Wb-1x5" secondAttribute="trailing" id="0m2-4m-lvB"/>
                            <constraint firstItem="Jpb-Nu-3ft" firstAttribute="centerX" secondItem="AB7-yg-82z" secondAttribute="centerX" id="1x9-A6-ggu"/>
                            <constraint firstItem="Qtv-xv-V1v" firstAttribute="top" secondItem="AB7-yg-82z" secondAttribute="bottom" constant="27" id="2WK-0v-zX4"/>
                            <constraint firstItem="V2z-Px-t1P" firstAttribute="leading" secondItem="7Kq-Wb-1x5" secondAttribute="leading" id="5qM-Cn-xhn"/>
                            <constraint firstItem="Qtv-xv-V1v" firstAttribute="leading" secondItem="V2z-Px-t1P" secondAttribute="leading" id="8kH-nc-qlH"/>
                            <constraint firstItem="Jpb-Nu-3ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="96a-cM-aUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Huo-K9-ZFp" secondAttribute="trailing" constant="131.66999999999999" id="BXx-iH-CT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJ6-mg-L76" secondAttribute="trailing" constant="157.66999999999999" id="CEN-Bs-m90"/>
                            <constraint firstItem="QuY-Ro-jwH" firstAttribute="top" secondItem="b1q-VG-DnH" secondAttribute="bottom" constant="38" id="CrV-LK-vaG"/>
                            <constraint firstItem="Jpb-Nu-3ft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDD-MZ-FVW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QuY-Ro-jwH" secondAttribute="trailing" constant="124.67" id="Dqx-BH-qjE"/>
                            <constraint firstItem="b1q-VG-DnH" firstAttribute="top" secondItem="7Kq-Wb-1x5" secondAttribute="bottom" constant="60" id="FXs-eP-a5x"/>
                            <constraint firstItem="7Kq-Wb-1x5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="346" id="Igw-ZI-ubV"/>
                            <constraint firstItem="Jpb-Nu-3ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="PxY-F4-x9u"/>
                            <constraint firstItem="Huo-K9-ZFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="RP2-cm-E5K"/>
                            <constraint firstItem="Jpb-Nu-3ft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="RiQ-IU-OlL"/>
                            <constraint firstItem="V2z-Px-t1P" firstAttribute="top" secondItem="Qtv-xv-V1v" secondAttribute="bottom" constant="46" id="S2z-2g-51b"/>
                            <constraint firstItem="AB7-yg-82z" firstAttribute="top" secondItem="Jpb-Nu-3ft" secondAttribute="bottom" constant="29" id="UVX-Un-zcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jpb-Nu-3ft" secondAttribute="trailing" constant="123" id="V5k-PM-kkn"/>
                            <constraint firstItem="Huo-K9-ZFp" firstAttribute="top" secondItem="QuY-Ro-jwH" secondAttribute="bottom" constant="33" id="Xnj-Vn-qpF"/>
                            <constraint firstItem="AB7-yg-82z" firstAttribute="leading" secondItem="Qtv-xv-V1v" secondAttribute="leading" id="Xta-o1-RrB"/>
                            <constraint firstItem="AB7-yg-82z" firstAttribute="trailing" secondItem="Qtv-xv-V1v" secondAttribute="trailing" id="YM4-RM-Es7"/>
                            <constraint firstItem="Qtv-xv-V1v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="177" id="ZYZ-T5-8DK"/>
                            <constraint firstItem="7Kq-Wb-1x5" firstAttribute="leading" secondItem="b1q-VG-DnH" secondAttribute="leading" id="ZYk-va-Ez6"/>
                            <constraint firstItem="Jpb-Nu-3ft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="beC-jc-yYq"/>
                            <constraint firstItem="Qtv-xv-V1v" firstAttribute="trailing" secondItem="V2z-Px-t1P" secondAttribute="trailing" id="f3e-1B-z6k"/>
                            <constraint firstItem="AB7-yg-82z" firstAttribute="top" secondItem="Jpb-Nu-3ft" secondAttribute="bottom" constant="29" id="fWo-5t-Ya4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QuY-Ro-jwH" secondAttribute="bottom" constant="268" id="gb4-kr-Qc6"/>
                            <constraint firstItem="OJ6-mg-L76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="gb8-oB-0dV"/>
                            <constraint firstItem="QuY-Ro-jwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="lhv-zw-b1z"/>
                            <constraint firstItem="V2z-Px-t1P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="265" id="mPE-Xl-PMF"/>
                            <constraint firstItem="b1q-VG-DnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="440" id="mWu-6E-vN8"/>
                            <constraint firstItem="AB7-yg-82z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uWD-nX-C02"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="fhZ-XW-VtU" id="geI-5z-fvZ"/>
                        <outlet property="genderFieldOutlet" destination="Ie5-ZH-ahb" id="yXB-71-xiq"/>
                        <outlet property="heightTextField" destination="uAh-d0-uj9" id="8d8-Af-KGK"/>
                        <outlet property="nameTextField" destination="WlR-go-yj8" id="fv1-kL-txl"/>
                        <outlet property="typeFieldOutlet" destination="soc-c5-Jvu" id="NdT-Ll-kca"/>
                        <outlet property="weightTextField" destination="rtR-pF-J38" id="XLH-K0-R6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-707"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XaT-Oi-GOp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rrk-LT-i6T" customClass="SecondViewController" customModule="iosTestFinalSemOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHU-yC-HPV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your BMI History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-ZI-zIv">
                                <rect key="frame" x="132" y="59" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-Qz-hLs">
                                <rect key="frame" x="0.0" y="102" width="390" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6AD-CN-056">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="677"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="Rrk-LT-i6T" id="d6K-Xq-9e3"/>
                                        <outlet property="delegate" destination="Rrk-LT-i6T" id="beK-3Q-NIQ"/>
                                    </connections>
                                </tableView>
                                <connections>
                                    <outlet property="dataSource" destination="Rrk-LT-i6T" id="tcK-vX-1fg"/>
                                    <outlet property="delegate" destination="Rrk-LT-i6T" id="CFq-AN-xYP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aa-fQ-sxU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LK7-Qz-hLs" id="FbM-YZ-0NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQL-3Y-B0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341.5384615384614" y="-707.34597156398104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
